find: Lesen des Verzeichnisses nicht möglich /home/schoen: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/bkleiner: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/skaessle: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mosig: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mdobert: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mhirsch2: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mkiessli: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/jkunz: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/reimann: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mlippert: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mbellers: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mboehnde: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/mjakob: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/bheuer: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/cbauer2: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/tdarkshe: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/rdepke: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/skrause: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/rfrister: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/bkaczmar: Zugriff verweigert
find: Lesen des Verzeichnisses nicht möglich /home/ckaeding: Zugriff verweigert
